class Question {
    field int answer, value;
    field boolean answered;
    field string content, optionA, optionB, optionC;

    /** Constructs a new question. */
   constructor Question new(int val, boolean done, int answr, String cntnt, String optA, String optB, String optC) {
      let value = val;
      let answered = done;
      let answer = answr;
      let content = cntnt;
      let optionA = optA;
      let optionB = optB;
      let optionC = optC;
      return this;
   }

   /** Disposes the question. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Get question content */
   method String getContent() {
      return content;
   }

   /** Get question answer */
   method int getAnswer() {
      return answer;
   }

   /** Get question value */
   method String getValue() {
      return value;
   }

   /** Get answer A */
   method String getOptionA() {
      return optionA;
   }

   /** Get answer B */
   method String getOptionB() {
      return optionB;
   }

   /** Get answer C */
   method String getOptionC() {
      return optionC;
   }
}