class Questions {
    field boolean validCategory, validOption;
    static Array questions;

    /** Constructs a new question checker. */
   constructor Questions new() {
      let validCategory = false;
      let validOption = false;
      let questions = Array.new(5);
      return this;
   }

   /** Disposes the question checker. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Prompts user for category */
   method void askCategory() {
      var String prompt;
      var String emptyLine;
      let prompt = "Enter a category? ";
      let emptyLine = "                    ";
      do Output.moveCursor(22, 10);
      do Output.printString(emptyLine);
      do Output.moveCursor(22, 10);
      do Output.printString(prompt);
      return;
   }

   /** Prompts user for value */
   method void askValue() {
      var String prompt;
      var String emptyLine;
      let prompt = "Enter a value? ";
      let emptyLine = "                    ";
      do Output.moveCursor(22, 10);
      do Output.printString(emptyLine);
      do Output.moveCursor(22, 10);
      do Output.printString(prompt);
      return;
   }

   /** Validate and show selected question */
   method int validateAndShowQuestion(char category, char value) {
      return 0;
   }
}